SECRET_KEY=very_secret_key_&tyr65werfdch98tcb8120^mbv@#mza
DEBUG=True
POSTGRES_DB=todolist
POSTGRES_USER=course7
POSTGRES_PASSWORD=course7
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
#DATABASE_URL=psql://course7:course7@postgres:5432/todolist
